spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5102/postgres
spring.datasource.username=postgres
spring.datasource.password=s3cretpass

spring.jackson.serialization.fail-on-empty-beans=false